{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "▶ Run: Default Simulation",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/module_1a_data_simulation/main.py",
      "cwd": "${workspaceFolder}/module_1a_data_simulation",
      "args": ["--duration","300","--n_events","5","--event_dur","30","--noise","medium","--seed","42"],
      "env": { "PYTHONPATH": "${workspaceFolder}/module_1a_data_simulation" },
      "console": "integratedTerminal",
      "justMyCode": false
    },

    {
      "name": "▶ Run: Anger (single emotion)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/module_1a_data_simulation/main.py",
      "cwd": "${workspaceFolder}/module_1a_data_simulation",
      "args": ["--duration","240","--n_events","4","--event_dur","25","--emotion","Anger","--noise","high","--seed","42"],
      "env": { "PYTHONPATH": "${workspaceFolder}/module_1a_data_simulation" },
      "console": "integratedTerminal",
      "justMyCode": false
    },

    {
      "name": "▶ Run: High Arousal (Fear, Anger, Surprise)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/module_1a_data_simulation/main.py",
      "cwd": "${workspaceFolder}/module_1a_data_simulation",
      "args": ["--duration","360","--n_events","6","--event_dur","30","--emotions","Fear,Anger,Surprise","--noise","medium","--seed","7"],
      "env": { "PYTHONPATH": "${workspaceFolder}/module_1a_data_simulation" },
      "console": "integratedTerminal",
      "justMyCode": false
    },

    {
      "name": "▶ Run: Physiological Needs",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/module_1a_data_simulation/main.py",
      "cwd": "${workspaceFolder}/module_1a_data_simulation",
      "args": ["--duration","480","--n_events","5","--event_dur","random","--emotions","Hunger,Thirst,Toilet,Tired","--noise","medium","--seed","99"],
      "env": { "PYTHONPATH": "${workspaceFolder}/module_1a_data_simulation" },
      "console": "integratedTerminal",
      "justMyCode": false
    },

    {
      "name": "▶ Run: Fully Random",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/module_1a_data_simulation/main.py",
      "cwd": "${workspaceFolder}/module_1a_data_simulation",
      "args": ["--duration","300","--n_events","random","--event_dur","random","--noise","low","--seed","0"],
      "env": { "PYTHONPATH": "${workspaceFolder}/module_1a_data_simulation" },
      "console": "integratedTerminal",
      "justMyCode": false
    },

    {
      "name": "▶ Run: CSV Only (no plots)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/module_1a_data_simulation/main.py",
      "cwd": "${workspaceFolder}/module_1a_data_simulation",
      "args": ["--duration","600","--n_events","8","--event_dur","30","--noise","medium","--seed","42","--no_plots"],
      "env": { "PYTHONPATH": "${workspaceFolder}/module_1a_data_simulation" },
      "console": "integratedTerminal",
      "justMyCode": false
    },

    {
      "name": "▶ List All Emotion Labels",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/module_1a_data_simulation/main.py",
      "cwd": "${workspaceFolder}/module_1a_data_simulation",
      "args": ["--list_emotions"],
      "env": { "PYTHONPATH": "${workspaceFolder}/module_1a_data_simulation" },
      "console": "integratedTerminal",
      "justMyCode": false
    },

    {
      "name": "🐛 Debug: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}/module_1a_data_simulation",
      "env": { "PYTHONPATH": "${workspaceFolder}/module_1a_data_simulation" },
      "console": "integratedTerminal",
      "justMyCode": false
    },

    {
      "name": "🧪 Run Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "-v", "--tb=short"],
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONPATH": "${workspaceFolder}/module_1a_data_simulation" },
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
